spring.datasource.url=jdbc:postgresql://db.apfglikxpqgxwyzrzhwv.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=akira@tetsuo2020
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
